quarkus.http.host=0.0.0.0

quarkus.oidc.auth-server-url=${hub.url}
quarkus.oidc.client-id=${client.id}
quarkus.oidc.credentials.secret=${client.secret}
quarkus.oidc.application-type=hybrid

quarkus.oidc.authentication.force-redirect-https-scheme=${secure}
quarkus.oidc.authentication.cookie-domain=${cookie.domain}
quarkus.oidc.authentication.restore-path-after-redirect=true
quarkus.oidc.authentication.java-script-auto-redirect=false
quarkus.oidc.token.refresh-expired=true

#quarkus.http.proxy.proxy-address-forwarding=true
#quarkus.http.proxy.allow-forwarded=false
#quarkus.http.proxy.enable-forwarded-host=true

quarkus.rest-client.hub-client.url=${hub.url}
quarkus.rest-client.hub-client.scope=jakarta.inject.Singleton

quarkus.rest-client-oidc-token-propagation.enabled-during-authentication=true

quarkus.oidc.token-cache.max-size=1000
quarkus.oidc.token-cache.time-to-live=3M
quarkus.oidc.token-cache.clean-up-timer-interval=1M

quarkus.cache.caffeine.expire-after-write=5M

auth.domain=SET_ME
auth.port=443
cookie.domain=SET_ME
secure=true

hub.url=SET_ME
client.id=SET_ME
client.secret=SET_ME

log.level=WARN

whitelist=

%dev.quarkus.rest-client.logging.scope=request-response
%dev.quarkus.rest-client.logging.body-limit=1000000
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
%dev.quarkus.devservices.enabled=false
%dev.quarkus.log.level=DEBUG
quarkus.log.category."com.flowkode".level=${log.level}

%test.auth.domain=auth.host.local
%test.cookie.domain=host.local
%test.secure=false
%test.auth.port=80

%test.quarkus.oidc.auth-server-url=${keycloak.url}/realms/quarkus/
%test.quarkus.oidc.client-id=quarkus-service-app
%test.quarkus.oidc.application-type=hybrid


%dev.auth.domain=auth-test.l.flowsden.com
%dev.cookie.domain=l.flowsden.com
%dev.hub.url=https://hub.l.flowsden.com/hub
%dev.client.id=c122b595-f048-49c6-8c54-111fca73bb74
%dev.client.secret=Lb9BYo6rlkiN

%dev.quarkus.cache.caffeine.expire-after-write=1S



#quarkus.oidc.token.allow-jwt-introspection=false
#quarkus.oidc.token.allow-opaque-token-introspection=false
quarkus.oidc.token.verify-access-token-with-user-info=true
#quarkus.oidc.authentication.id-token-required=false