quarkus.http.host=0.0.0.0

quarkus.oidc.auth-server-url=${hub.url}
quarkus.oidc.client-id=${client.id}
quarkus.oidc.credentials.secret=${client.secret}
quarkus.oidc.application-type=web-app

quarkus.oidc.authentication.force-redirect-https-scheme=${secure}
quarkus.oidc.authentication.cookie-domain=${cookie.domain}
quarkus.oidc.authentication.restore-path-after-redirect=true
quarkus.oidc.authentication.java-script-auto-redirect=false

quarkus.rest-client.hub-client.url=${hub.url}
quarkus.rest-client.hub-client.scope=jakarta.inject.Singleton

#quarkus.oidc-token-propagation-reactive.enabled-during-authentication=true

quarkus.oidc.token-cache.max-size=1000
quarkus.oidc.token-cache.time-to-live=3M
quarkus.oidc.token-cache.clean-up-timer-interval=1M

quarkus.cache.caffeine.expire-after-write=5M

auth.domain=SET_ME
cookie.domain=SET_ME
secure=true

hub.url=SET_ME
client.id=SET_ME
client.secret=SET_ME

%dev.quarkus.rest-client.logging.scope=request-response
%dev.quarkus.rest-client.logging.body-limit=1000
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
#%dev.quarkus.log.level=DEBUG

